.cases {
    padding: 45px 0;

    color: var(--main-black);
}

.rates__card-item button a {
    text-decoration: none;
    color: #fd631b;
}


.change{
    margin-top: auto;
    margin-bottom: auto;
}

.rates__card-item button:hover a {
    text-decoration: none;
    color: #ffffff;
}

.intro__button a {
    text-decoration: none;
    color: #ffffff;
} 


.cases__container {
    padding: 0 25px;
}

.cases__title {
    font-size: 20px;

    margin-bottom: 20px;
}

.cases__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 0;
}

.cases__card-item_full {
    height: 300px;
}

.cases__card-item_full .cases__card-image {
    height: 135px;
}

.cases__card-item_full .cases__card-container {
    padding: 30px 15px 10px;
}

.cases__card-item_full .cases__card-date {
    margin-bottom: 20px;
}

.cases__card-item_short {
    height: 240px;
    border-radius: 5px;

    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.cases__card-item_short .cases__card-image {
    height: 100%;

    position: absolute;
    z-index: -5;
}

.cases__card-item_short .cases__card-container {
    position: absolute;
    bottom: 18px;
    left: 18px;
    right: 18px;
}

.cases__card-item_short .cases__card-title {
    color: #fff;
}

.cases__card-item_short .cases__card-date {
    color: #fff;
}

.cases__card-image {
    width: 100%;
    border-radius: 5px;
}

.cases__card-image-1 {
    background-image: url(../img/cases/cases-1.png);
}

.cases__card-image-2 {
    background-image: url(../img/cases/cases-2.png) no-repeat 50% 50% / cover;
}

.cases__card-image-3 {
    background-image: url(../img/cases/cases-3.png) no-repeat 50% 50% / cover;
}

.cases__card-image-4 {
    background-image: url(../img/cases/cases-4.png) no-repeat 50% 50% / cover;
}

.cases__card-image-5 {
    background-image: url(../img/cases/cases-5.png) no-repeat 50% 50% / cover;
}

.cases__card-title {
    font-size: 14px;

    margin-bottom: 5px;
}

.cases__card-date {
    font-size: 12px;
    font-weight: 700;

    opacity: 0.5;
}

.cases__card-description {
    font-size: 14px;
    line-height: 22px;
    
    opacity: 0.7;
}

.cases__button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;

    text-transform: uppercase;
    font-size: 12px;

    border: 1px solid rgba(5, 12, 51, 0.2);
    border-radius: 5px;
}

@media (min-width: 1025px) {
    .cases__container {
        padding: 0 130px;
    }

    .cases__title {
        font-size: 42px;
        text-align: center;
    }

    .cases__cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 380px);
        gap: 20px 20px;
    }

    .cases__card-item_full {
        grid-column: auto / span 1;
    }

    .cases__card-item_short {
        grid-column: auto / span 2;
    }

    .cases__card-item_short {
        height: auto;
    }

    .cases__button {
        padding: 24px 75px;
    }
}



.clients {
    padding-top: 60px;
    padding-bottom: 40px;

    color: var(--main-black);
}

.clients__container {
    padding: 0 15px;
}

.clients__title {
    font-size: 28px;
    margin-bottom: 20px;
}

.clients__description {
    font-size: 16px;

    opacity: 0.7;
    margin-bottom: 24px;
}

.clients__carouselle-row {
    display: flex;
    gap: 12px;

    margin-bottom: 12px;
}

.clients__carouselle {
    overflow-x: hidden;
}

.clients__carouselle-row:last-child {
    margin-bottom: 0;
}

.clients__carouselle-row_left {
    position: relative;
    right: 124px;
}

.clients__carouselle-row_right {
    position: relative;
    right: 36px;
}

.clients__carouselle-item {
    padding: 15px 30px;
    border: 1px solid rgba(5, 12, 51, 0.2);
    border-radius: 5px;
}

.clients__carouselle-image {
    width: 100px;
    height: 60px;
    object-fit: contain;
}

@media (min-width: 1025px) {
    .clients__container {
        padding: 0 350px;
        text-align: center;
    }

    .clients__title {
        font-size: 42px;
    }

    .clients__carouselle-image {
        width: 180px;
        height: 90px;
    }

    .clients__carouselle-item {
        padding: 30px 60px;
    }
}


.competency {
    color: var(--main-black);

    padding: 45px 0;
}

.competency__container {
    padding: 0 18px;
}

.competency__title {
    font-size: 24px;

    padding-bottom: 60px;
}

.competency__cards {
    display: grid;
    grid-template-columns: 180px;
    justify-content: center;
    gap: 30px 0;
}

.competency__card-header {
    text-align: center;
}

.competency__card-image {
    height: 80px;
}

.competency__card-title {
    font-size: 28px;
}

.competency__card-description {
    font-size: 14px;
    opacity: 0.7;
}

@media (min-width: 1025px) {
    .competency__container {
        padding: 0 130px;
    }

    .competency__title {
        font-size: 42px;
    }

    .competency__cards {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
}


.examination {
    color: #fff;
    
    background: linear-gradient(to right, #040613, #181a26);
}

.examination__container {
    padding: 30px 15px 415px;

    position: relative;
}

.examination__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;

    margin-top: 24px;
}

.examination__card-item {
    opacity: 0.7;

    max-width: 280px;
    
    padding: 10px 0 10px 20px;
    position: relative;
}

.examination__card-item::before {
    content: "";
    display: block;
    width: 4px;
    position: absolute;
    background: var(--red);
    top: 0;
    bottom: 0;
    left: 0;
}

.examination__background {
    position: absolute;
    bottom: 0;
    left: 0;

    width: -webkit-fill-available;
}

.examination__foreground {
    position: absolute;
    bottom: -60px;
    left: 0;
    z-index: 8;

    width: 80%;
}

@media (min-width: 1025px) {
    .examination__container {
        padding: 200px 200px 100px 700px;
    }

    .examination__title {
        font-size: 42px;
    }

    .examination__background {
        width: initial;
        right: 0;
        left: initial;
    }

    .examination__foreground {
        bottom: -100px;
        width: 50%;
    }

    .examination__cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
}

.faq {
    padding-top: 40px;
    padding-bottom: 80px;
    color: var(--main-black);
}

.faq__container {
    padding: 0 15px;
}

.faq__title {
    font-size: 24px;
    text-align: center;

    margin-bottom: 20px;
}

.faq__question {
    padding: 12px;
}

.faq__question:hover {
    border: 5px solid var(--red);
}

.faq__question-list {
    font-size: 14px;
    font-weight: 500;
    color: rgba(5, 12, 51, 0.5);

    list-style-position: inside;
}

.faq__question-text {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-black);

    display: inline;
}


.rates__individual-link{
    text-decoration: none;
    color: #f85f22;
}

.faq__question:hover .faq__question-text {
    color: var(--red);
}

.faq__question .faq__answer{
    display: none;
}

.faq__question:hover .faq__answer {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: var(--main-black);
    
    margin-top: 10px;
    opacity: 0.7;
}

@media (min-width: 1025px) {
    .faq__container {
        padding: 0 130px;
    }

    .faq__title {
        font-size: 42px;
    }
}

.intro__background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;

    width: 100%;
    height: 800px;
    object-fit: cover;
}

.first-point {
    padding: 45px 0;

    color: #fff;

    backdrop-filter: brightness(0.2);
    background: url(../img/intro/druplicon.svg) no-repeat top 0 left -50px / contain;
}

.first-point__container {
    padding: 0 15px;
}

.intro {
    padding: 0 30px;
    margin-bottom: 50px;
    text-align: center;
}

.intro__title {
    font-size: 26px;
    margin-bottom: 28px;
}

.intro__description {
    font-size: 14px;
    opacity: 0.7;

    margin-bottom: 50px;
}

.intro__button {
    border: 2px solid var(--red);
    border-radius: 5px;
    padding: 24px 72px;

    background: transparent;
    cursor: pointer;

    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.intro__button:hover {
    background: var(--red);

    transition: all 0.2s linear;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
}

.info-item__image {
    position: absolute;
    top: -8px;
}

.info-item {
    margin-left: 20px;
    position: relative;
}

.info-item::before {
    content: "";

    background: var(--red);

    position: absolute;
    left: -18px;

    display: block;
    height: 100%;
    width: 3px;
}

.info-item__title {
    display: inline-block;
    font-size: 22px;
}

.info-item_accent .info-item__title {
    font-size: 40px;
}

.info-item__description {
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.7;
}

@media (min-width: 1025px) {
    .first-point {
        padding-bottom: 140px;
        padding-top: 240px;
        background: url(../img/intro/druplicon.svg) no-repeat 0 0 / contain;
    }

    .first-point__container {
        padding: 0 130px;
        display: flex;
        gap: 100px;
    }

    .intro {
        padding: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .intro__title {
        font-size: 52px;
    }

    .intro__description {
        font-size: 18px;
    }

    .info {
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(2, 80px);
        gap: 100px 30px;
        align-content: center;
    }
}


.footer {
    background: linear-gradient(to right, #040613, #181a26);
}

.footer__container {
    padding: 32px 15px;

    background: url(../img/footer/D.png) no-repeat bottom 0 right 0 / 33%;
}

.footer__description {
    color: #fff;
    font-size: 14px;
    text-shadow: #000 0 0 20px;
}

@media (min-width: 1025px) {
    .footer__container {
        padding: 50px 130px;
        background: none;
    }
}


.form {
    padding-bottom: 80px;

    color: #fff;
    background: linear-gradient(to right, #040613, #181a26);
}

.form::after {
    content: "";

    display: block;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);

    position: relative;
    top: 80px;
}

.form__container {
    background: url(../img/form/D-flying.png) no-repeat top 0 left 50% / 40%;

    padding: 40px 15px 0 15px;
}

.form__title {
    font-size: 22px;
    text-align: center;
    text-shadow: #000 0 0 20px;

    margin-bottom: 20px;
}

.form__description {
    font-size: 14px;
    text-align: justify;

    opacity: 0.7;
    margin-bottom: 32px;
}

.form__phone {
    margin-bottom: 20px;
}

.form__email {
    margin-bottom: 30px;
}

.form__phone-icon, .form__email-icon {
    height: 12px;

    margin-right: 20px;
    opacity: 0.5
}

.form__phone-text {
    font-size: 20px;
    font-weight: 700;
}

.form__email-text {
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
}

.form__name-field, .form__phone-field, .form__email-field, .form__textarea {
    font-size: 14px;
    color: #fff;

    padding: 20px 24px;
    margin-bottom: 8px;
    border: 1px solid #fff;
    border-radius: 5px;

    width: 100%;
    background: transparent;
    box-sizing: border-box;
}

.form__name-field::placeholder, .form__phone-field::placeholder, .form__email-field::placeholder, .form__textarea::placeholder {
    color: #fff;
}

.form__textarea {
    resize: vertical;
    min-height: 154px;
}

.form__checkbox {
    font-size: 12px;
}

.form__agree {
    font-size: 12px;
}

#captcha-container {
    margin-top: 12px;
}

.form__button {
    width: 100%;

    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;

    padding: 22px 0;
    margin-top: 12px;
    border: 0;
    border-radius: 5px;

    background: var(--red);
}

@media (min-width: 1025px) {
    .form__container {
        padding: 70px 130px 0px 130px;
        display: flex;
        gap: 220px;

        background: url(../img/form/D-flying.png) no-repeat top 0 left 50% / 20%;
    }

    .form__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .form__title {
        font-size: 42px;
        text-align: left;
    }

    .form__phone-text {
        font-size: 32px;
    }

    .form__phone-icon, .form__email-icon {
        height: 18px;
    }
}



* {
    font-family: Montserrat, sans-serif;
}

:root {
    --red: #f14d34;
    --main-black: #050c33;
}

body {
    margin: 0;
    padding-bottom: 44px;
}

h1, h2, h3 {
    margin: 0;
}

p {
    margin: 0;
    font-weight: 300;
}

ul, ol {
    margin: 0;
}

ol {
    padding-left: 0;
}

button {
    background-color: #fff;
}

input, textarea {
    outline: none;
}

@media (min-width: 1025px) {
    body {
        padding-bottom: 0;
    }
}




.header {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    background: #000000ef;
    color: #fff;
}

.header__container {
    display: block;
    padding: 10px 20px;
}

.header__navigation {
    display: none;
}

.header__navigation.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}




.header__navigation ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__navigation a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.header__navigation ul ul {
    padding-left: 20px;
}




.header__logo {
    display: inline-block;
    margin-top: 4px;
}

.header__burger {
    width: 22px;
    height: 2px;
    background: #fff;

    position: absolute;
    right: 20px;
    top: calc(50% - 1px);
}

.header__burger::before, .header__burger::after {
    content: "";

    display: block;
    height: 2px;
    width: 100%;

    background: #fff;
    position: relative;
}

.header__burger::before {
    bottom: 6px
}

.header__burger::after {
    top: 4px;
}

@media (min-width: 1025px) {
    .header {
        position: absolute;
        height: 90px;
        top: 0;

        background: transparent;
    }

    .header__container {
        padding: 30px 130px;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__logo {
        margin-right: 50px;
    }

    .header__navigation {
        display: flex;
        justify-content: space-between;
        
        width: 100%;
    }



    .header__navigation .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #ff4500;
        list-style: none;
        padding: 10px 0;
    }
    
    .header__navigation .dropdown-menu li {
    padding: 5px 20px;
    }
    
    .dropdown-menu li:hover{
        background-color: #a62c00;
    }

    .header__navigation .header__link:hover .dropdown-menu {
    display: block;
    }
    



    .header__links {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;

        list-style: none;
        padding: 0;
    }

    .header__link {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;

        position: relative;
    }

    .header__link::before {
        content: "";

        display: block;
        width: 100%;
        height: 2px;

        position: absolute;
        bottom: -8px;
    }

    .header__link:hover::before {
        background: var(--red);

        transition: all 0.2s linear;
    }
    
    .header__contacts {
        display: flex;
    }

    .header__phone {
        font-size: 14px;

        margin-right: 10px;
    }

    .header__lang {
        display: flex;
        align-items: center;
    }

    .header__ru {
        font-size: 14px;
        font-weight: 600;

        margin-right: 5px;
    }

    .header__burger {
        display: none;
    }
}





.rates {
    position: relative;
    background: url(../img/rates/D-background.svg) no-repeat right -10px top 0 / cover;
}

.rates__container {
    padding: 110px 15px 0;
}

.rates__title {
    text-align: center;
    font-size: 24px;

    margin-bottom: 20px;
}

.rates__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
}

.rates__card-item {
    padding: 35px 15px 35px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.rates__card-title {
    font-size: 22px;
    color: var(--red);
}

.rates__card-header {
    padding-bottom: 20px;
}

.rates__card-header::after {
    content: "";

    display: block;
    width: 100%;
    height: 1px;

    background: #000;
    opacity: 0.2;

    position: relative;
    bottom: -20px;
}

.rates__card-price {
    font-size: 72px;
    font-weight: 700;
    color: var(--main-black);
}

.rates__card-price_rubles {
    font-size: 28px;
    font-weight: 400;

    position: relative;
    right: 10px;
}

.rates__card-time {
    font-size: 16px;
    font-weight: 500;
    color: var(--main-black);
}

.rates__card-description {
    padding: 40px 0 40px 30px;
}

.rates__card-card-description-item {
    font-size: 14px;
    color: var(--main-black);

    margin-bottom: 20px;

    opacity: 0.7;
    list-style-image: url(../img/rates/checked.svg);
}

.rates__card-card-description-item:last-child {
    margin-bottom: 0;
}

.rates__card-button {
    padding: 20px 0;
    width: 100%;

    font-size: 14px;
    color: var(--red);
    text-align: center;
    text-transform: uppercase;

    border: 1px solid var(--red);
    border-radius: 5px;

    cursor: pointer;
}

.rates__card-button:hover {
    background: var(--red);
    color: #fff;

    transition: 0.2s linear all;
}

.rates__individual {
    padding: 50px 0;
    margin: 0 auto;

    text-align: center;
    max-width: 470px;

    color: var(--main-black);
    font-weight: 400;
}

.rates__individual-description {
    margin-bottom: 30px;

    font-size: 16px;
    line-height: 22px;

    opacity: 0.5;
}

.rates__individual-link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (min-width: 1025px) {
    .rates__container {
        padding: 110px 130px 0;
    }

    .rates__title {
        font-size: 42px;
    }

    .rates__cards {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    .rates__card-item:hover {
        transform: scale(1.1);

        transition: all 0.2s linear;
    }
}


.reviews {
    padding-top: 45px;
    padding-bottom: 60px;

    color: var(--main-black);
    background: url(../img/reviews/right-quote-sign.svg) no-repeat 0 0 / 33.3%;
}

.reviews__cards {
    position: relative;
}

.reviews__container {
    padding: 0 15px;
}

.reviews__title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}

.reviews__card-item {
    padding: 30px;
    border: 1px solid rgba(5, 12, 51, 0.1);
    border-radius: 5px;

    box-sizing: border-box;
    width: 100%;
}

.reviews__card-item_active {
    position: relative;
    z-index: 5;

    background: #fff;
    box-shadow: 0 0 50px rgba(5, 12, 51, 0.167);
}

.reviews__card-item_inactive-1 {
    position: absolute;
    top: -15px;
    z-index: 0;

    transform: scale(0.9);
    opacity: 0.5;
}

.reviews__card-item_inactive-2 {
    position: absolute;
    top: -30px;
    z-index: 0;

    transform: scale(0.8);
    opacity: 0.5;
}

.reviews__card-logo {
    margin-bottom: 40px;
}

.reviews__card-text {
    font-weight: 700;
    font-size: 12px;

    margin-bottom: 20px;
}

.reviews__card-author {
    font-size: 14px;

    opacity: 0.5;
    margin-bottom: 20px;
}

.reviews__card-author::after {
    content: "";

    display: block;
    height: 1px;

    position: relative;
    top: 20px;

    background: var(--main-black);
    opacity: 0.5;
}

.reviews__card-author_link {
    font-weight: 400;
    color: var(--main-black);

    opacity: 1;
}

.reviews__card-pager {
    margin-top: 50px;

    font-size: 28px;
    font-weight: 300;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews__card-to-left, .reviews__card-to-right {
    height: 32px;
}

.reviews__card-to-left {
    margin-right: 45px;
}

.reviews__card-to-right {
    margin-left: 45px;
}

.reviews__card-all {
    opacity: 0.2;
}

@media (min-width: 1025px) {
    .reviews__container {
        padding: 0 230px;
    }

    .reviews__title {
        font-size: 42px;
        margin-bottom: 120px;
    }

    .reviews__card-item_inactive-1 {
        top: -30px;
    }

    .reviews__card-item_inactive-2 {
        top: -60px;
    }

    .reviews {
        background: url(../img/reviews/right-quote-sign.svg) no-repeat 0 0 / 20%;
    }
}



.service {
    background: #fff;
    padding-top: 72px;
}

.service__container {
    padding: 0 16px;
}

.service__title {
    font-size: 22px;
    color: var(--main-black);

    margin-bottom: 24px;
}

.service__description {
    font-size: 15px;
    color: var(--main-black);
    opacity: 0.7;

    margin-bottom: 60px;
}

.service__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.card-image__wrapper {
    text-align: center;
}

.service__card-image {
    width: 80px;
}

.service__card-description {
    font-size: 14px;
    color: var(--main-black);
    opacity: 0.7;
}

@media (min-width: 1025px) {
    .service__container {
        padding: 0 130px;
    }

    .service__cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 50px 120px;
    }

    .service__title {
        font-size: 42px;
    }

    .service__description {
        font-size: 16px;
    }

    .service__title, .service__description {
        max-width: 580px;
    }
}


@import url(global.css);
@import url(header.css);
@import url(first-point.css);
@import url(service.css);
@import url(support.css);
@import url(examination.css);
@import url(rates.css);
@import url(competency.css);
@import url(team.css);
@import url(cases.css);
@import url(reviews.css);
@import url(clients.css);
@import url(faq.css);
@import url(form.css);
@import url(footer.css);


.support {
    padding-top: 96px;
    text-align: center;

    position: relative;
}

.support::after {
    content: "";
    background: linear-gradient(to right, #040613, #181a26);
    
    display: block;
    height: 200px;
    width: 100%;
    
    position: absolute;
    bottom: 0;
    z-index: -10;
}

.support__container {
    padding: 0 15px;
}

.support__title {
    color: var(--main-black);
    font-size: 22px;

    margin-bottom: 16px;
}

.support__cards {
    text-align: left;

    background: #fff;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 0;
}

.support__card-item {
    border-radius: 10px;
    border-bottom: 1px solid #050c331f;
    border-right: 2px solid #050c331f;
    padding: 24px;
}

.support__card-number {
    color: var(--main-black);
    font-size: 12px;
    font-weight: 700;

    margin-bottom: 30px;

    opacity: 0.5;
}

.support__card-title {
    color: var(--main-black);
    font-size: 18px;

    margin-bottom: 24px;
}

.support__card-description {
    color: var(--main-black);
    font-size: 16px;
    font-weight: 400;

    margin-bottom: 36px;

    opacity: 0.7;
}

.support__card-item_1 {
    background: url(../img/support/support1.svg) no-repeat bottom right;
}

.support__card-item_2 {
    background: url(../img/support/support2.svg) no-repeat bottom right;
}

.support__card-item_3 {
    background: url(../img/support/support3.svg) no-repeat bottom right;
}

.support__card-item_4 {
    background: url(../img/support/support4.svg) no-repeat bottom right;
}

.support__card-item_5 {
    background: url(../img/support/support5.svg) no-repeat bottom right;
}

.support__card-item_6 {
    background: url(../img/support/support6.svg) no-repeat bottom right;
}

.support__card-item_7 {
    background: url(../img/support/support7.svg) no-repeat bottom right;
}

.support__card-item_8 {
    background: url(../img/support/support8.svg) no-repeat bottom right;
}

@media (min-width: 1025px) {
    .support__container {
        padding: 0 130px;
    }

    .support__cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .support__title {
        font-size: 42px;
        margin-bottom: 56px;
    }
}

.team {
    padding: 45px 0;

    color: var(--main-black);
}

.team__container {
    padding: 0 30px;
}

.team__title {
    text-align: center;
    font-size: 24px;

    padding-bottom: 20px;
}

.team__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;

    margin-bottom: 20px;
}

.team__card-image {
    width: 100%;
    margin-bottom: 18px;
}

.team__card-title {
    font-size: 18px;

    margin-bottom: 16px;
}

.team__card-description {
    font-size: 14px;
    opacity: 0.7;
}

.team__button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;

    text-transform: uppercase;
    font-size: 12px;

    border: 1px solid rgba(5, 12, 51, 0.2);
    border-radius: 5px;
}

@media (min-width: 1025px) {
    .team__container {
        padding: 0 180px;
    }

    .team__title {
        font-size: 42px;
    }

    .team__cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 120px;
    }
}